asgiref==3.5.2
async-timeout==4.0.2
black==22.1.0
blue==0.9.1
click==8.1.3
defusedxml==0.7.1
Django==3.0.7
django-admin-honeypot==1.1.0
django-cors-headers==3.11.0
django-redis==5.2.0
djangorestframework==3.14.0
djangorestframework-xml==2.0.0
Faker==15.3.4
flake8==4.0.1
install==1.3.5
mccabe==0.6.1
mypy-extensions==0.4.3
pathspec==0.10.3
Pillow==9.3.0
platformdirs==2.6.0
pycodestyle==2.8.0
pyflakes==2.4.0
python-dateutil==2.8.2
pytz==2022.6
redis==4.4.0
six==1.16.0
sqlparse==0.4.3
tomli==2.0.1
typing_extensions==4.4.0
validate-docbr==1.10.0
